load("@prelude//rust:cargo_package.bzl", "cargo")

cargo.rust_library(
    name = "wasmcloud_core",
    srcs = glob(["src/**/*.rs"]),
    crate = "wasmcloud-core",
    crate_root = "src/lib.rs",
    edition = "2021",
    features = ["default"],
    visibility = ["PUBLIC"],
    deps = [
        "//third-party:anyhow",
        "//third-party:async-nats",
        "//third-party:async-trait",
        "//third-party:bytes",
        "//third-party:futures",
        "//third-party:hex",
        "//third-party:hyper-rustls",
        "//third-party:hyper-util",
        "//third-party:nkeys",
        "//third-party:oci-client",
        "//third-party:oci-wasm",
        "//third-party:once_cell",
        "//third-party:provider-archive",
        "//third-party:reqwest",
        "//third-party:rustls",
        "//third-party:rustls-native-certs",
        "//third-party:rustls-pemfile",
        "//third-party:semver",
        "//third-party:secrecy",
        "//third-party:serde",
        "//third-party:serde_bytes",
        "//third-party:sha2",
        "//third-party:tokio",
        "//third-party:tracing",
        "//third-party:ulid",
        "//third-party:url",
        "//third-party:uuid",
        "//third-party:wascap",
        "//third-party:webpki-roots"
    ],
)
