load("@prelude//rust:cargo_buildscript.bzl", "buildscript_run")
load("@prelude//rust:cargo_package.bzl", "cargo")

cargo.rust_library(
    name = "wasmcloud_component",
    srcs = glob(["src/**/*.rs", "wit/**/*.wit"]),
    crate = "wasmcloud-component",
    crate_root = "src/lib.rs",
    edition = "2021",
    features = ["default"],
    visibility = ["PUBLIC"],
    deps = [
        "//third-party:anyhow",
        "//third-party:http",
        "//third-party:futures",
        "//third-party:rand",
        "//third-party:tokio",
        "//third-party:uuid",
        "//third-party:wasi",
        "//third-party:wit-bindgen",
    ],
)